a {
    color: #fff;
}

header.clj_header.header-ht .personal .sign_up {
    margin-left: 200px;
}

header.clj_header.header-ht-slider {
    position: absolute;
    width: 100%;
    z-index: 99999;
}

.header-ht {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 500;
    font-size: 16px;
}

.header-ht .search {
    display: inline-block;
    margin-left: 30px;
    padding: 0;
}

.header-ht .search input[type="search"] {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 3px;
    border: 1px solid rgba(136, 136, 136, 0.9);
    width: 303px;
    height: 36px;
    padding-left: 12px;
    line-height: 1;
}

.header-ht .search input[type="submit"] {
    background: url(../images/search.png)no-repeat;
    position: absolute;
    width: 20px;
    height: 21px;
    top: 1px;
    right: 15px;
    border: none;
    font-size: 0;
}

.header-ht .search span {
    position: relative;
}

.header-ht .text-line {
    display: inline-block;
    margin-left: 30px;
    vertical-align: middle;
}

.header-ht .text-line a {
    color: #83c124;
}

.header-ht .head-button {
    display: inline-block;
    float: right;
    margin-top: 18px;
}

.header-ht .head-button a,
a.ht-button,
a.gs-button {
    width: 160px;
    padding: 5px;
    display: block;
    background: #83c124;
    border: solid 1px #83c124;
    border-radius: 5px;
    color: #fff;
    line-height: 1.42;
    text-align: center;
}

.bottom-banner a.ht-button {}

.header-ht .head-button a:hover,
a.ht-button:hover {
    background-color: #8fdd17;
    border: solid 1px rgba(188, 246, 98, .88);
    transition: .1s linear .2s;
    text-decoration: none;
    color: #fff;
}

.header-ht .head-button a:active,
a.ht-button:active {
    background-color: #689b5d;
    border: solid 1px rgba(101, 153, 20, .88);
    color: #fff;
}


/*Start Banner*/

section.banner-area {
    background: url('../img/banner-ht.jpg') no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    color: #fff;
    padding-top: 160px;
    padding-bottom: 75px;
}


/**/

.slider-categories {
    position: absolute;
    top: 70px;
    width: 100%;
    z-index: 9999;
    height: 50px;
    background: rgba(131, 193, 36, .8);
}

.slider-categories ul {
    display: block;
    width: 100%;
    text-align: center;
}

.slider-categories ul li {
    display: inline-block;
    margin-right: 30px;
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

.slider-categories ul li a {
    color: #fff;
    text-decoration: underline;
}

.slider-categories ul li:last-of-type {
    margin-right: 0;
}

.slider-categories ul li a:hover,
.slider-categories ul li.slick-current a {
    color: #000;
}

#slides .slides-navigation a {
    /*
	width: 40px;
	height: 40px;
	background: url('../img/leftSl.png') no-repeat;
	-webkit-background-size: contain;
	background-size: contain;
*/
    color: #fff;
    opacity: .8;
    transition: .3s;
}

.slides-pagination {
    top: 82px;
    bottom: initial !important;
    z-index: 10000
}

.slides-pagination a {
    border: none !important;
}

.slides-pagination a.current {}

.slides-pagination a:nth-of-type(1) {
    width: 106px;
    margin-right: 30px;
}

.slides-pagination a:nth-of-type(2) {
    width: 67px;
    margin-right: 30px;
}

.slides-pagination a:nth-of-type(3) {
    width: 132px;
    margin-right: 30px;
}

.slides-pagination a:nth-of-type(4) {
    width: 67px;
    margin-right: 30px;
}

.slides-navigation a:hover {
    opacity: 1;
}

.slides-navigation a.prev {
    left: 15px;
}

.slides-navigation a.next {
    /*	background-image: url('../img/rightSl.png');*/
    right: 15px;
}

.slides-navigation a i:before {
    font-size: 112px;
    opacity: 0.8;
    text-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
}

.slides-navigation a:hover {
    color: #fff;
}

.slides-navigation a:hover i:before {
    color: #fff;
    opacity: 1;
}

#slides h1 {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: 700;
    color: #000;
}

#slides p.text {
    font-size: 16px;
    line-height: 30px;
    color: #000;
    font-weight: 400;
    margin-bottom: 25px;
    width: 49%;
}

#slides h4 {
    font-size: 26px;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.38;
    margin-bottom: 75px;
    text-align: center;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, .2);
    color: #fff;
}

#slides .ht-button {
    width: 310px;
    font-size: 36px;
    padding: 10px;
    margin: 0 auto;
    text-transform: uppercase;
}

.container.cont-description {
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    padding-left: 50px;
}


/*****************************************************************************/

section.banner-area p {
    text-align: center;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, .2);
    margin-top: 0;
}

section.banner-area p.p-h1 {
    font-size: 60px;
    text-transform: uppercase;
    margin-bottom: 50px;
}

section.banner-area p.p-h4 {
    font-size: 26px;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.38;
    margin-bottom: 75px;
}

.banner-area .ht-button {
    width: 310px;
    font-size: 36px;
    padding: 10px;
    margin: 0 auto;
    text-transform: uppercase;
}


/*Start Navigation*/

section.navigation {
    background: #83c124;
    font-weight: 500;
    box-shadow: 0px 4px 4px 7px rgba(0, 0, 0, .15);
    margin-bottom: 4px;
}

section.navigation .nav {
    width: 85%;
    float: left;
}

section.navigation .nav a {
    text-transform: uppercase;
    padding: 8px;
    display: inline-block;
    float: left;
    width: 20%;
    text-align: center;
    transition: .2s;
}

section.navigation .nav a:hover {
    color: #000;
}

a.gs-button {
    background-color: #727272;
    border: solid 1px #727272;
}

a.gs-button:hover {
    background-color: #acacac;
    border: solid 1px rgba(202, 202, 202, .88);
    transition: .1s linear .2s;
}

a.gs-button:focus {
    background-color: #454444;
    border: solid 1px rgba(202, 202, 202, .88);
}

section.navigation a.gs-button {
    float: right;
    padding: 8px;
    text-transform: uppercase;
}


/*Start Protection*/

section.protection {
    background: #fff;
    font-size: 22px;
    font-weight: 400;
    color: #434343;
    min-height: 720px;
    padding-bottom: 90px;
}

section.protection .col-protect-pad {
    position: relative;
}

.col-protect-pad:before {
    content: '';
    width: 95%;
    height: 607px;
    background: url('../img/protection-img.png') no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    position: absolute;
    top: 6%;
    left: -100%;
}

section.protection .col-protect-pad {
    padding-left: 60px;
}

.sect-ht {
    box-shadow: inset 4px 4px 12px 0px rgba(0, 0, 0, 0.15);
    background: #fff;
    position: relative;
}

.sect-ht .container,
.hiring .container,
.payments .container {
    position: relative;
    height: calc(100vh - 190px);
}

.payments .paytmen {
    position: absolute;
    top: 50%;
    margin-top: -332.5px;
}

.hiring .text-column {
    position: absolute;
}

.sect-ht p {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
}

.sect-ht p.p-h1 {
    font-size: 34px;
    line-height: 65px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000;
    margin-bottom: 30px;
    margin-top: 100px;
}

.sect-ht ul {
    margin-bottom: 15px;
    line-height: 1.6;
}

.sect-ht ul li {
    position: relative;
    padding-left: 20px;
}

.sect-ht ul li:before {
    content: '';
    display: inline-block;
    width: 7px;
    height: 7px;
    background: #83c124;
    position: absolute;
    left: 0;
    top: 15px;
}

.col-protect-pad {
    position: absolute;
    margin-top: -329px;
    top: 50%;
    right: 0;
}


/*Start Hiring*/

.hiring {
    font-size: 22px;
    min-height: 725px;
    color: #fff;
    background: rgba(130, 193, 36, 1);
    background: -moz-linear-gradient(left, rgba(130, 193, 36, 1) 0%, rgba(130, 193, 36, 1) 50%, rgba(245, 245, 248, 1) 50%, rgba(245, 245, 248, 1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(130, 193, 36, 1)), color-stop(50%, rgba(130, 193, 36, 1)), color-stop(50%, rgba(245, 245, 248, 1)), color-stop(100%, rgba(245, 245, 248, 1)));
    background: -webkit-linear-gradient(left, rgba(130, 193, 36, 1) 0%, rgba(130, 193, 36, 1) 50%, rgba(245, 245, 248, 1) 50%, rgba(245, 245, 248, 1) 100%);
    background: -o-linear-gradient(left, rgba(130, 193, 36, 1) 0%, rgba(130, 193, 36, 1) 50%, rgba(245, 245, 248, 1) 50%, rgba(245, 245, 248, 1) 100%);
    background: -ms-linear-gradient(left, rgba(130, 193, 36, 1) 0%, rgba(130, 193, 36, 1) 50%, rgba(245, 245, 248, 1) 50%, rgba(245, 245, 248, 1) 100%);
    background: linear-gradient(to right, rgba(130, 193, 36, 1) 0%, rgba(130, 193, 36, 1) 50%, rgba(245, 245, 248, 1) 50%, rgba(245, 245, 248, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#82c124', endColorstr='#f5f5f8', GradientType=1);
}

.text-column {
    position: relative;
    margin-bottom: 75px;
}

.text-column:after {
    content: '';
    width: 120%;
    height: 594px;
    background: url('../img/hiring-img.png') no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    position: absolute;
    top: 10%;
    left: 110%;
}

.sect-ht.hiring ul li:before {
    background: #fff;
}

.hiring.sect-ht p {
    color: #fff;
}

.hiring .bg {
    /*	min-height: 735px;*/
    background: transparent;
    margin-bottom: 0;
    position: absolute;
    top: 50%;
    margin-top: -262px;
}

.hiring .bg:before {
    border-right: 30px solid #f5f5f8;
    top: 50%;
    right: -1px;
}

.sect-centr-ht {
    padding: 100px 0;
}

.sect-centr-ht p.ht-title {
    font-weight: 700;
    color: #000;
    text-align: center;
    text-transform: uppercase;
    font-size: 46px;
    margin-bottom: 30px;
}

.sect-centr-ht p {
    font-weight: 400;
    font-size: 22px;
    color: #434343;
    line-height: 1.6;
    text-align: center;
}

.payments .methods {
    width: 700px;
    margin: 30px auto;
    text-align: center;
}

.payments .methods .method-item {
    width: 190px;
    position: relative;
    display: inline-block;
    height: auto;
    border: none;
    margin-left: 30px;
}

.payments .methods .method-item:nth-of-type(1) {
    margin-left: 0;
}

.methods .icon-container {
    padding: 45px;
    border: 2px solid #666666;
    border-radius: 5px;
}

.methods .method-capt {
    padding: 9px;
    background: #81bf23;
    color: #fff;
    font-weight: 500;
    font-size: 22px;
    text-align: center;
    border-radius: 5px;
    margin: 0 5px;
    line-height: 1.2;
}

.methods .number {
    font-size: 24px;
    font-weight: 600;
    color: #434343;
    border: 2px solid #81bf23;
    border-radius: 5px;
    color: #666;
    background: #fff;
    width: 45px;
    height: 45px;
    line-height: 1.6;
    position: absolute;
    top: -15px;
    left: -15px;
    text-align: center;
}

section.monitoring.sect-ht .text-column:after {
    background: url('../img/monitoring-img.png') no-repeat;
    top: 17%;
    -webkit-background-size: contain;
    background-size: contain;
}

section.question .quest {
    margin-bottom: 30px;
}

section.question .quest:last-of-type {
    margin-bottom: 0;
}

section.question .quest span {
    display: inline-block;
    cursor: pointer;
    font-weight: 500;
    font-size: 30px;
    color: #434343;
    margin-bottom: 25px;
}

section.question .quest p {
    text-align: left;
    padding-left: 40px;
    border-left: 2px solid #dadada;
    margin-left: 10px;
}

section.question .quest span i {
    display: inline-block;
    width: 23px;
    height: 15px;
    margin-right: 30px;
    background: url('../img/toggle.png') no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

section.question .quest span i.rotated {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}

section.question .quest:nth-of-type(n+2) p {
    display: none;
}

section.question .col-quest-img img {
    margin-top: 60px;
    width: 100%;
    height: auto;
}

section.banner-area.bottom-banner {
    background-image: url('../img/banner-ht-bottom.jpg');
    padding: 120px 0;
}

.sect-ht .text-column {
    padding-right: 60px;
}

.scrollup {
    width: 45px;
    height: 45px;
    position: fixed;
    bottom: 50px;
    right: 100px;
    display: none;
    text-indent: -9999px;
    background: url('../img/arrArr.png') no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
}

@media screen and (max-width:1550px) {
    .text-column::after {
        width: 100%;
        left: 104%;
    }
}

@media screen and (max-width:1199px) {
    header.clj_header.header-ht {
        height: auto;
        overflow: auto;
        line-height: 60px;
    }
    .header-ht .text-line {
        float: right;
    }
    header.clj_header.header-ht .personal .sign_up {
        margin-left: 10px;
    }
    header.clj_header.header-ht .personal .sign_up .icon-check31-01 {
        top: 16px;
    }
    .header-ht .head-button {
        margin-top: 13px;
    }
    section.navigation .nav {
        width: 80%;
    }
    section.protection .col-protect-pad {
        padding-left: 15px;
    }
    .sect-ht .text-column {
        padding-right: 25px;
        margin-bottom: 50px;
    }
    section.sect-ht p.p-h1 {
        margin-top: 60px;
    }
    .sect-ht .col-lg-6.bg {
        height: auto;
        min-height: 675px;
    }
    section.sect-ht p {
        line-height: 1.2;
    }
    .text-column::after {
        width: 83%;
        top: 30%;
        height: 330px;
    }
    section.monitoring.sect-ht .text-column::after {
        -webkit-background-size: contain;
        background-size: contain;
        top: 30%;
    }
    .col-protect-pad::before {
        top: 12%;
    }
    .sect-centr-ht {
        padding: 50px 0;
    }
    .sect-centr-ht p.ht-title {
        font-size: 40px;
    }
    .sect-centr-ht p {
        font-size: 21px;
        line-height: 1.4;
    }
    section.sect-ht p.p-h1 {
        font-size: 40px;
    }
    section.hiring,
    section.protection {
        font-size: 21px;
    }
    section.question .quest span {
        font-size: 27px;
        margin-bottom: 15px;
    }
    section.question .quest {
        margin-bottom: 15px;
    }
    section.question .col-quest-img img {
        margin-top: 6px;
    }
    .scrollup {
        right: 75px;
    }
    /*slider vers*/
    .slider-categories {
        top: 60px;
    }
}

@media screen and (max-width:991px) {
    .navigation {
        font-size: 17px;
    }
    section.navigation .nav {
        width: 77%;
    }
    section.hiring {
        background: #83c124;
    }
    .text-column::after,
    .text-column::before,
    .sect-ht .bg::before {
        display: none;
    }
    .sect-ht .col-lg-6.bg,
    section.hiring,
    section.protection {
        min-height: 450px;
    }
    section.question {
        position: relative;
    }
    section.question .col-quest-img {
        position: absolute;
        top: 220px;
        right: 20px;
        width: 145px;
        padding: 0;
    }
    section.question .quest span {
        font-size: 25px;
    }
    .sect-centr-ht p {
        font-size: 19px;
    }
    .sect-centr-ht p.ht-title,
    section.sect-ht p.p-h1 {
        font-size: 37px;
    }
    section.question .quest span,
    section.question .quest {
        margin-bottom: 10px;
    }
    .scrollup {
        right: 15px;
    }
    /*slider vers*/
    header.clj_header.header-ht-slider .personal .sign_up span+b,
    header.clj_header.header-ht-slider .personal .login span+b {
        display: none;
    }
    header.clj_header.header-ht-slider .personal .sign_up,
    header.clj_header.header-ht-slider .personal .login {
        float: right;
        margin: 0;
    }
}

@media screen and (max-width:767px) {
    header.clj_header.header-ht .personal {
        text-align: left;
    }
    section.navigation {
        display: none;
    }
    section.question .col-quest-img {
        display: none;
    }
    section.question .quest {
        margin-bottom: 0;
    }
    section.banner-area {
        padding: 60px 0 50px 0;
    }
    section.banner-area p.p-h1 {
        font-size: 50px;
        margin-bottom: 24px;
    }
    section.banner-area p.p-h4 {
        font-size: 23px;
        margin-bottom: 35px;
    }
    .banner-area .ht-button {
        width: 160px;
        padding: 5px;
        font-size: 20px;
    }
    .sect-centr-ht p.ht-title,
    section.sect-ht p.p-h1 {
        font-size: 35px;
    }
    section.hiring,
    section.protection {
        font-size: 20px;
    }
    section.question .quest span {
        font-size: 23px;
    }
    .sect-centr-ht p {
        font-size: 17px;
    }
    section.banner-area.bottom-banner {
        padding: 90px 0;
    }
    .sect-ht .col-lg-6.bg,
    section.hiring,
    section.protection {
        min-height: 400px;
    }
    /*slider vers*/
    #slides h1 {
        font-size: 45px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .slider-categories {
        height: 35px;
    }
    .slider-categories ul li {
        font-size: 16px;
        line-height: 35px;
    }
    #slides h4 {
        font-size: 22px;
        padding: 0 15px;
    }
    #slides .ht-button {
        width: 210px;
        font-size: 21px;
    }
    header.clj_header.header-ht-slider .personal .login .icon-login {
        top: 5px;
    }
    .header-ht.header-ht-slider .search {
        margin-left: 15px;
    }
    .header-ht.header-ht-slider .search input[type="search"] {
        width: 230px;
    }
}

@media screen and (max-width:630px) {
    .header-ht .search {
        width: 53%;
        float: right;
    }
    .header-ht .search input[type="search"] {
        width: 100%;
    }
    .header-ht .text-line {
        display: none;
    }
    section.banner-area p.p-h1 {
        font-size: 43px;
        line-height: 1.2;
    }
    section.banner-area p.p-h4 {
        line-height: 1.2;
    }
    /*slider vers*/
    #slides h1 {
        font-size: 35px;
    }
    #slides h4 {
        font-size: 18px;
        margin-bottom: 40px;
    }
    #slides .ht-button {
        width: 170px;
        font-size: 18px;
    }
}

@media screen and (max-width:580px) {
    .header-ht.header-ht-slider .search {
        display: none;
    }
}

@media screen and (max-width:480px) {
    .header-ht .search,
    .header-ht .head-button {
        display: none;
    }
    .header-ht .col-logo {
        float: left;
    }
    header.clj_header.header-ht .personal {
        float: right;
    }
    header.clj_header.header-ht .personal .sign_up {
        margin-right: 0;
    }
    section.banner-area {
        padding: 30px 0;
    }
    section.banner-area p.p-h4 {
        display: none;
    }
    section.protection {
        padding-bottom: 30px;
    }
    section.sect-ht p.p-h1 {
        margin-top: 30px;
    }
    section.sect-ht p.p-h1 {
        margin-bottom: 15px;
    }
    .sect-centr-ht p.ht-title,
    section.sect-ht p.p-h1 {
        font-size: 26px;
    }
    section.hiring,
    section.protection {
        font-size: 16px;
    }
    .sect-ht .col-lg-6.bg,
    section.hiring,
    section.protection {
        min-height: 330px;
    }
    section.sect-ht p {
        margin-bottom: 10px;
    }
    .sect-ht .text-column {
        margin-bottom: 30px;
    }
    section.sect-ht ul li::before {
        top: 10px;
    }
    .sect-centr-ht {
        padding: 30px 0;
    }
    .sect-centr-ht p.ht-title {
        margin-bottom: 20px;
    }
    section.question .quest span {
        font-size: 18px;
    }
    .sect-centr-ht p {
        font-size: 14px;
    }
    section.question .quest span i {
        width: 15px;
        height: 9px;
        margin-right: 15px;
    }
    section.question .quest p {
        padding-left: 19px;
        margin-left: 6px;
    }
    section.banner-area.bottom-banner {
        padding: 30px 0;
    }
    .payments .methods .method-item {
        width: 127px;
    }
    .payments .methods .method-item:nth-of-type(1) {
        margin-right: 15px;
    }
    .methods .icon-container {
        padding: 33px 0px;
    }
    .methods .method-item:nth-of-type(1) .icon-container {
        padding: 30px 0px;
    }
    .methods .icon-container img {
        width: 85px;
        height: auto;
    }
    .methods .number {
        width: 35px;
        height: 35px;
        font-size: 20px;
        line-height: 1.4;
    }
    .methods .method-capt {
        padding: 8px;
        font-size: 18px;
        line-height: 1;
    }
    .payments .methods {
        width: 100%;
    }
    .scrollup {
        width: 30px;
        height: 30px;
        right: 10px;
    }
    /*scroll vers*/
    header.clj_header.header-ht .personal {
        width: 50%;
    }
    header.header-ht-slider .col-logo {
        width: 50%;
    }
    .slider-categories ul li {
        margin-right: 10px;
        font-size: 14px;
    }
    #slides h1 {
        font-size: 25px;
    }
    #slides h4 {
        font-size: 15px;
        margin-bottom: 25px;
    }
    #slides .ht-button {
        width: 170px;
        font-size: 16px;
    }
}

@media screen and (max-width:400px) {
    header.clj_header.header-ht-slider .personal .sign_up .icon-check31-01,
    header.clj_header.header-ht-slider .personal .login .icon-login {
        display: inline-block;
    }
}

.one-slide {
    background: #fff url(../images/background.jpg)no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    background-position: center;
}

#describe {
    background: rgba(130, 193, 36, 1);
    background: -moz-linear-gradient(right, rgba(130, 193, 36, 1) 0%, rgba(130, 193, 36, 1) 65%, rgba(245, 245, 248, 1) 65%, rgba(245, 245, 248, 1) 100%);
    background: -webkit-gradient(right top, left top, color-stop(0%, rgba(130, 193, 36, 1)), color-stop(65%, rgba(130, 193, 36, 1)), color-stop(65%, rgba(245, 245, 248, 1)), color-stop(100%, rgba(245, 245, 248, 1)));
    background: -webkit-linear-gradient(right, rgba(130, 193, 36, 1) 0%, rgba(130, 193, 36, 1) 65%, rgba(245, 245, 248, 1) 65%, rgba(245, 245, 248, 1) 100%);
    background: -o-linear-gradient(right, rgba(130, 193, 36, 1) 0%, rgba(130, 193, 36, 1) 65%, rgba(245, 245, 248, 1) 65%, rgba(245, 245, 248, 1) 100%);
    background: -ms-linear-gradient(right, rgba(130, 193, 36, 1) 0%, rgba(130, 193, 36, 1) 65%, rgba(245, 245, 248, 1) 65%, rgba(245, 245, 248, 1) 100%);
    background: linear-gradient(to left, rgba(130, 193, 36, 1) 0%, rgba(130, 193, 36, 1) 65%, rgba(245, 245, 248, 1) 65%, rgba(245, 245, 248, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#82c124', endColorstr='#f5f5f8', GradientType=1);
}

#describe .container {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -269px;
}

#describe .block-left {
    display: inline-block;
    width: 315px;
    vertical-align: middle;
    padding-right: 60px;
}

#describe .block-left h5.title {
    font-size: 18px;
    font-family: Open Sans;
    color: #83c124;
    font-weight: 700;
    text-transform: uppercase;
}

#describe .block-left h4.title {
    font-size: 18px;
    color: #000000;
    font-weight: 400;
    text-align: left;
    width: 100%;
    text-transform: uppercase;
    margin: 0 !important;
    text-shadow: none;
}

#describe .block-left p.text {
    font-size: 13px;
    line-height: 27px;
    color: #000;
    font-weight: 400;
    width: 100%;
    margin-bottom: 15px;
}

#describe .block-right {
    display: inline-block;
    float: right;
    vertical-align: middle;
    width: 550px;
    background: url(../images/lumpochka.png)no-repeat;
}

#describe .block-right h4.title {
    font-size: 24px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 700;
    width: 100%;
    text-align: left;
    margin: 0 !important;
    text-shadow: none;
}

#describe .block-right ul {
    margin-bottom: 25px;
}

#describe .block-right ul li {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    line-height: 30px;
}

#describe .block-right ul li:before {
    content: '-';
    display: inline-block;
}

#describe .block-right p.text {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: #fff;
    width: 100%;
}

.paytmen .icon-container img {
    position: inherit !important;
    width: 100% !important;
    height: auto !important;
}

.methods a {
    display: inline-block;
    margin-left: 30px;
}

.methods a:nth-of-type(1) {
    margin-left: 0;
}

.slider-full-width {
    padding-top: 120px;
}

.slider-full-width .item {
    height: calc(100vh - 120px);
}

.slider-full-width .main-tips-title {
    font-size: 72px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.27);
    font-weight: 700;
    text-transform: uppercase;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    top: 50%;
    right: 45%;
    margin-top: -14px;
    position: absolute;
}

#describe .container {
    margin-top: -214.5px;
}

.item.post-a-jobs:before {
    content: '';
    border: 20px solid transparent;
    border-right: 20px solid #82c124;
    position: absolute;
    text-transform: uppercase;
    right: 64.9%;
    top: 50%;
    margin-top: -20px;
}

nav.slides-navigation {
    position: absolute;
    top: 50%;
    width: calc(100% - 30px);
    position: absolute;
}

nav.slides-navigation .next {
    right: 0;
    position: absolute;
}

nav.slides-navigation .prev {
    left: 0;
    position: absolute;
}

.mobile-content {
    display: none;
}
.slider-categories .slick-slide.slick-active
{
    width: auto !important;
    float: none;
    display: inline-block;
    margin: 0 15px;
}
.slider-categories.mobile
{
    display: none;
}
@media (max-width: 1280px) {

    #describe {
        background-position: 0 bottom;
    }
    #describe .block-right h4.title {
        font-size: 22px;
        line-height: 22px;
    }
    #describe .block-right ul li,
    #describe .block-right p.text {
        font-size: 14px;
        line-height: 24px;
    }
    #describe .block-left h5.title {
        font-size: 16px;
    }
    #describe .block-left h4.title {
        font-size: 16px;
    }
    #describe .block-left p.text {
        font-size: 13px;
        line-height: 18px;
    }
    .slides-navigation {
        top: 52%;
    }
    .slides-navigation a i::before {
        font-size: 60px;
    }
    .slides-navigation a.next {
        right: 0;
    }
    .slides-navigation a.prev {
        left: 0;
    }
    .sect-ht p.p-h1 {
        font-size: 24px;
        line-height: 27px;
        text-transform: uppercase;
        font-weight: 700;
        color: #000;
        margin-bottom: 8px;
        margin-top: 100px;
    }
    .col-protect-pad {
        margin-top: -245px;
    }
    .col-protect-pad {
        position: absolute;
        margin-top: -274px;
    }
    .methods .icon-container {
        padding: 30px;
    }
    .payments .methods .method-item {
        width: 140px;
    }
    .payments .paytmen {
        margin-top: -290.5px;
    }
    .col-protect-pad::before {
        width: 75%;
        top: 16%;
    }
    .payments .paytmen {
        margin-top: -305.5px;
    }
}

@media (max-width: 1199px) {
    .slider-categories ul li {
        font-size: 16px;
    }
    .slider-full-width {
        padding-top: 110px;
    }
    .slider-full-width .item {
        height: calc(100vh - 110px);
    }
    #describe .block-right {
        background-size: 55%;
    }
    .text-column::after {
        top: 50%;
        margin-top: -205px;
    }
    .hiring .bg::before {
        top: 50%;
        margin-top: -55px;
    }
    #describe .block-left {
        padding-right: 30px;
        padding-left: 30px;
    }
    .sect-ht ul li {
        position: relative;
        padding-left: 20px;
        font-size: 15px;
    }
    .payments .paytmen {
        margin-top: -220.5px;
    }
    #describe .block-right {
        width: 500px;
        padding-right: 15px;
    }
    .slider-full-width .main-tips-title {
        right: 40%;
    }
    .col-protect-pad::before {
        left: -80%;
    }
    .sect-ht .col-lg-6.bg {
        padding-left: 45px;
    }
}

@media (max-width: 991px) {
      .slider-categories.mobile
    {
        display: block;
    }
     .slider-categories
    {
        display: none;
    }
    .slider-categories ul {
        text-align: center;
    }
    .slider-categories ul li {
        font-size: 13px;
        margin: 0px 15px;

    }
    #slides {
        display: none;
    }
    .mobile-content {
        display: block;
        padding-top: 130px;
        text-align: center;
    }
    .mobile-content h2.title {
        font-size: 28px;
        color: #000;
        font-weight: 700;
        line-height: 65px;
        text-transform: uppercase;
    }
    .mobile-content p.text {
        font-size: 14px;
        font-weight: 400;
        color: #000;
        margin-bottom: 30px;
        line-height: 30px;
    }
    .mobile-content .Why-Are-We-Here {
        background: url(../images/bg_13.jpg);
        background-size: 1600px;
        background-position: -190px 0;
    }
    .mobile-content .Why-Are-We-Here img {
        margin-bottom: 20px;
    }
    .mobile-content .post-a-job {
        margin-bottom: 10px;
    }
    .mobile-content .post-a-job h5.title {
        font-size: 18px;
        color: #83c124;
        font-weight: 700;
        text-transform: uppercase;
    }
    .mobile-content .post-a-job h4.title {
        font-size: 18px;
        text-transform: uppercase;
        color: #000;
        font-weight: 400;
    }
    .mobile-content .choose {
        background: #fff;
    }
    .mobile-content .main-tips {
        background: #83c124 url(../images/lumpochka.png) no-repeat;
        background-size: auto 75%;
        background-position: center 115px;
    }
    .mobile-content .main-tips h2.title {
        font-size: 48px;
        color: rgba(255, 255, 255, 0.27);
        font-weight: 700;
        text-transform: uppercase;
    }
    .mobile-content .main-tips h3.title {
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
    }
    .mobile-content .main-tips ul li {
        font-size: 14px;
        line-height: 30px;
        font-weight: 400;
    }
    .mobile-content .main-tips ul li:before {
        content: '-';
        display: inline-block;
        position: relative;
        top: -1px;
    }
    .mobile-content .main-tips p.text {
        font-size: 14px;
        line-height: 30px;
        color: #ffffff;
        font-weight: 400;
    }
    .mobile-content .what-work {
        background: #83c124;
        padding-bottom: 20px;
    }
    .mobile-content .choose ul li {
        font-size: 14px;
        color: #000;
        line-height: 30px;
        font-weight: 400;
        text-align: left;
        position: relative;
        padding-left: 15px;
    }
    .mobile-content .choose ul li:before {
        content: '';
        width: 6px;
        height: 6px;
        position: absolute;
        background: #5cc200;
        left: 0;
        top: 12px;
    }
    .mobile-content .choose img {
        width: 60%;
        margin-bottom: 35px;
    }
    .mobile-content .white {
        color: #fff !important;
    }
    .mobile-content .payments h2.title {
        line-height: 1.2;
    }
    .mobile-content .payments .methods {
        width: 100%;
    }
    .mobile-content .payments .methods .method-item {
        width: 120px;
    }
    .mobile-content .payments .methods .method-item img {
        width: 100%;
    }
    .mobile-content .payments .methods .method-item:nth-of-type(1) {
        margin-right: 0px;
    }
}
@media (max-width: 530px)
{
    .slider-categories ul li
    {
        font-size: 13px;
        margin: 0px 5px;
    }
}
@media (max-width: 480px) {
    .mobile-content .choose img {
        width: 80%;
    }
    .mobile-content .main-tips {
        background-size: auto 50%;
        background-position: center;
    }
    .mobile-content .payments .methods a {
        margin-left: 15px;
    }
    .mobile-content .payments .methods a:first-of-type {
        margin-left: 0;
    }
    .mobile-content .payments .methods .method-item {
        width: 80px;
    }
    .mobile-content .payments .methods .method-item .icon-container {
        padding: 23px 0px;
    }
    .mobile-content .payments .methods .method-item img {
        width: 43px;
    }
    .mobile-content .payments .methods .method-item .method-capt {
        font-size: 10px;
    }
    .slider-categories ul li {
        line-height: 20px;
        margin: 0 10px;
    }
    .slider-categories {
        height: 60px;
    }
}
